# newsonar

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties  spring-boot-base.postman_collection.json
deploy/: Dockerfile  manifest.yaml
src/main/java/br/com/base/: SpringBootBaseApplication.java
src/main/java/br/com/base/controller/: ProductController.java
src/main/java/br/com/base/domain/: Product.java
src/main/java/br/com/base/domain/dto/: ProductDTO.java
src/main/java/br/com/base/exception/: NotFoundException.java
src/main/java/br/com/base/mapper/: ProductMapper.java
src/main/java/br/com/base/repository/: ProductRepository.java
src/main/java/br/com/base/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/arch/: NamingConventionTest.java
src/test/java/br/com/base/: SpringBootBaseApplicationTests.java
src/test/java/br/com/base/controller/: ProductControllerTest.java
src/test/java/br/com/base/service/: ProductServiceImplTest.java
